@Metadata.layer: #CORE
@UI:{
  headerInfo: { typeName: 'Sales Order',
                typeNamePlural: 'Sales Orders',
                title:{ type: #STANDARD, label: 'Sales Order', value: 'Vbeln' } },
  presentationVariant: [{ sortOrder: [{ by: 'Vbeln', direction: #DESC }] }]
                }
annotate view ZC_SalesOrderHeaderTM with
{
  @UI.facet: [{ id: 'Header',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'General Information',
                position: 10 },
              {  id: 'Items',
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Sales Order Items',
                position: 20,
                targetElement: '_Item' }]
  @UI:{ lineItem: [{ position: 10, label: 'Sales Order' }],
        identification: [{ position: 10 }],
        selectionField: [{ position: 10 }] }
  Vbeln;
  @UI.lineItem: [{ position: 30, label: 'Created On' }]
  @UI.identification: [{ position: 30 }]
  Erdat;
  @UI.lineItem: [{ position: 40, label: 'Created At' }]
  @UI.identification: [{ position: 40 }]
  Erzet;
  @UI.lineItem: [{ position: 50, label: 'Created By' }]
  @UI.identification: [{ position: 50 }]
  Ernam;
  @UI.lineItem: [{ position: 20, label: 'Order Type' }]
  @UI.identification: [{ position: 20 }]
  Auart;

}